spring.application.name=TrainBooker
server.port = 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trainbooker
spring.datasource.username=root
#spring.datasource.password= null

#spring.security.user.password
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql= false
#spring.jpa.hibernate.ddl-auto= update


spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#
#spring.security.oauth2.client.registration.google.client-authentication-method=post
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

